# vaultcore-financial

./: BalanceService.java  FraudDetectionInterceptor.java  LedgerEntry.java  README.md  TransactionService.java  VaultcoreApplication.java  WebConfig.java  pom.xml
src/main/java/com/vaultcore/vaultcore/: config_old.txt
src/main/java/com/vaultcore/vaultcore/audit/: AuditLogAspect.java
src/main/java/com/vaultcore/vaultcore/controller/: BalanceController.java  LedgerController.java
src/main/java/com/vaultcore/vaultcore/ledger/: LedgerRepository.java
src/main/java/com/vaultcore/vaultcore/statement/: MonthlyStatementService.java
src/main/resources/: application.properties
